<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Focus Timer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🎯 Focus Timer</h1>
    <div id="timer">25:00</div>
    <div class="buttons">
      <button onclick="startTimer()">Start</button>
      <button onclick="pauseTimer()">Pause</button>
      <button onclick="resetTimer()">Reset</button>
    </div>
    <div class="mode-toggle">
      <button onclick="setMode('focus')">Focus</button>
      <button onclick="setMode('break')">Break</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
